<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:local="clr-namespace:ConditioningControlPanel.Avalonia.Features;assembly=CCP.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:ConditioningControlPanel.Avalonia.Localization;assembly=CCP.Avalonia"
             x:Class="ConditioningControlPanel.Avalonia.Features.AppInfoFeatureControl"
             Design.DataContext="{x:Null}"
             x:DataType="{x:Type local:AppInfoFeatureControl}">

  <StackPanel>
    <Border Background="{DynamicResource PanelBgBrush}"
            BorderBrush="{DynamicResource PinkBrush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="20"
            Margin="0,0,0,12">
      <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="{loc:Str section_app_info}"
                   Foreground="{DynamicResource PinkBrush}"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,6" />
        <TextBlock x:Name="TxtVersion"
                   Text=""
                   Foreground="{DynamicResource TextLightBrush}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,6" />
        <TextBlock x:Name="TxtProduct"
                   Text=""
                   Foreground="{DynamicResource TextDimBrush}"
                   FontSize="11"
                   HorizontalAlignment="Center" />
      </StackPanel>
    </Border>

    <StackPanel x:Name="ExternalSectionsHost" Margin="0,0,0,8" />

    <Button x:Name="BtnCheckUpdates"
            Content="{loc:Str btn_check_updates}"
            Theme="{StaticResource OutlineButton}"
            Padding="14,12"
            FontSize="14"
            Click="BtnCheckUpdates_Click"
            Margin="0,0,0,8" />

    <Button x:Name="BtnReportBug"
            Content="{loc:Str btn_report_bug}"
            Theme="{StaticResource OutlineButton}"
            Padding="14,12"
            FontSize="14"
            Click="BtnReportBug_Click" />
  </StackPanel>

</UserControl>
