<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConditioningControlPanel.Avalonia.Desktop.Linux</RootNamespace>
    <AssemblyName>CCP.Desktop.Linux</AssemblyName>
    <Version>6.1.6</Version>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" ExcludeAssets="all" PrivateAssets="all" />
    <!--
      Native LibVLC for Linux: there is no official VideoLAN.LibVLC.Linux NuGet package.
      Install libvlc through the system package manager instead, e.g.:
        Debian/Ubuntu: sudo apt-get install libvlc-dev vlc
        Fedora/RHEL:   sudo dnf install vlc-devel vlc
        Arch:          sudo pacman -S vlc
      LibVLCNativeDiscovery will search /usr/lib*, /usr/local/lib* and /lib* for
      libvlc.so at runtime. If LibVLC is unavailable the app continues without video.
    -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\tutorial_videos\_test_loop.mp4">
      <Link>_test_loop.mp4</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\sounds\chime1.mp3">
      <Link>chime1.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCP.Avalonia.Desktop\CCP.Avalonia.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
