<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ConditioningControlPanel.Avalonia.Desktop.Windows</RootNamespace>
    <AssemblyName>CCP.Desktop.Windows</AssemblyName>
    <Version>6.1.6</Version>
    <ApplicationIcon>..\Resources\app.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- The Microsoft.WindowsAppSDK reference triggers WebView2's WinRT projection path,
         which only references Core.Projection and omits WinForms/WPF. Force the regular
         managed path so Microsoft.Web.WebView2.WinForms is available. -->
    <WebView2EnableCsWinRTProjection>false</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\tutorial_videos\_test_loop.mp4">
      <Link>_test_loop.mp4</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\sounds\chime1.mp3">
      <Link>chime1.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\CCP.Avalonia.Desktop\CCP.Avalonia.Desktop.csproj" />
  </ItemGroup>

  <!-- WebView2's managed targets always reference the WPF assembly for .NET 5+ projects.
       This head only uses the WinForms control, so drop the WPF reference to avoid
       WindowsBase version-conflict warnings and unnecessary copy-local. -->
  <Target Name="RemoveWebView2WpfReference" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(Filename)').StartsWith('Microsoft.Web.WebView2.Wpf'))" />
      <Reference Remove="@(Reference)" Condition="$([System.String]::new('%(Filename)').StartsWith('Microsoft.Web.WebView2.Wpf'))" />
    </ItemGroup>
  </Target>

</Project>
