# Conditioning-Control-Panel---CSharp-WPF

./: .gitattributes  .gitignore  AI_AUDIT.md  CLAUDE.md  MODERATION_PR_AUDIT.md  PROGRESSION_AUDIT.md  README.md  RELEASE_WORKFLOW.md  build-installer.bat  installer.iss  plan-openAiCompatibleAiEffects.prompt.md
ConditioningControlPanel/: .todo.md  AVALONIA_LIBVLC_DISCOVERY_TODO.md  AchievementPopup.xaml  AchievementPopup.xaml.cs  AnnouncementPopup.xaml  AnnouncementPopup.xaml.cs  App.xaml  App.xaml.cs  AttentionCheckSettingsDialog.xaml  AttentionTargetEditorDialog.xaml  AttentionTargetEditorDialog.xaml.cs  AvatarTubeWindow.CirceEmotes.cs  AvatarTubeWindow.xaml  AvatarTubeWindow.xaml.cs  AwarenessPresetDetailDialog.xaml  AwarenessPresetDetailDialog.xaml.cs  BubbleCountResultWindow.xaml  BubbleCountResultWindow.xaml.cs  BubbleCountWindow.xaml  BubbleCountWindow.xaml.cs  BugReportWindow.xaml  CCP.Desktop.slnf  CLAUDE.md  CataloguePickerDialog.xaml  CatalogueSubmitDialog.xaml  CatalogueSubmitDialog.xaml.cs  ChaosAnnouncerOverlay.cs  ChaosBackdropService.cs  ChaosBoonBarOverlay.cs  ChaosBottomBarWindow.xaml  ChaosBottomBarWindow.xaml.cs  ChaosCursorGlowOverlay.cs  ChaosDvdOverlay.cs  ChaosEStimOverlay.cs  ChaosEffectBannerOverlay.cs  ChaosFieldFxOverlay.cs  ChaosFlashOverlay.cs  ChaosFxWindow.cs  ChaosGifCascadeOverlay.cs  ChaosHubWindow.Bench.cs  (+153 more)
ConditioningControlPanel/.github/: TODO-ci.md
ConditioningControlPanel/AvatarTube/: AvatarRandomBubble.cs  AvatarTubeWindow.Avatar.cs  AvatarTubeWindow.ChatInput.cs  AvatarTubeWindow.CirceEmotes.cs  AvatarTubeWindow.Reactions.cs  AvatarTubeWindow.Speech.cs  AvatarTubeWindow.Windowing.cs  AvatarTubeWindow.xaml  AvatarTubeWindow.xaml.cs
ConditioningControlPanel/CCP.Avalonia/: App.axaml  App.axaml.cs  CCP.Avalonia.csproj  MOBILE_TODO.md  ServiceCollectionExtensions.cs  TODO-avalonia-port-batch.md  TODO-port-batch1.md  TODO_gif_svg_migration.md  TODO_tray_dialog.md
ConditioningControlPanel/CCP.Avalonia.Android/: CCP.Avalonia.Android.csproj  MainActivity.cs
ConditioningControlPanel/CCP.Avalonia.Desktop/: CCP.Avalonia.Desktop.csproj  DesktopServiceCollectionExtensions.cs  LibVLCNativeDiscovery.cs  Program.cs
ConditioningControlPanel/CCP.Avalonia.Desktop.Linux/: CCP.Avalonia.Desktop.Linux.csproj  Program.cs
ConditioningControlPanel/CCP.Avalonia.Desktop.Windows/: CCP.Avalonia.Desktop.Windows.csproj  NAudioDurationProvider.cs  Program.cs  SmokeTestLogSink.cs  SmokeTestRunner.cs  WindowsAudioDeviceService.cs  WindowsFrameSource.cs  WindowsOverlaySurface.cs  WindowsSpeechService.cs  WindowsStartupRegistration.cs  WindowsSystemAudioDucker.cs  WindowsUpdateInstaller.cs  WindowsWindowChrome.cs  WpfHotkeyProvider.cs  WpfInputHook.cs  WpfWallpaperProvider.cs  app.manifest
ConditioningControlPanel/CCP.Avalonia.Desktop.macOS/: CCP.Avalonia.Desktop.macOS.csproj  Program.cs
ConditioningControlPanel/CCP.Core/: App.cs  CCP.Core.cs  CCP.Core.csproj
ConditioningControlPanel/CCP.WindowsOnly/: CCP.WindowsOnly.cs  CCP.WindowsOnly.csproj  WpfAssetLoader.cs  WpfAudioDeviceService.cs  WpfAudioPlayer.cs  WpfBrowserHost.cs  WpfFrameSource.cs  WpfHotkeyProvider.cs  WpfInputHook.cs  WpfOverlaySurface.cs  WpfScheduler.cs  WpfScreenProvider.cs  WpfSecretStore.cs  WpfSingleInstanceService.cs  WpfSystemAudioDucker.cs  WpfTrayIcon.cs  WpfUiDispatcher.cs  WpfUpdateInstaller.cs  WpfVideoSurface.cs  WpfWallpaperProvider.cs  WpfWindowChrome.cs
ConditioningControlPanel/Chaos/: ChaosBackdropService.cs  ChaosBoonBarOverlay.cs  ChaosBoonColors.cs  ChaosBubbleHostOverlay.cs  ChaosCursorGlowOverlay.cs  ChaosDvdHostOverlay.cs  ChaosDvdOverlay.cs  ChaosEStimOverlay.cs  ChaosEffectBannerOverlay.cs  ChaosFieldFxOverlay.cs  ChaosFlashOverlay.cs  ChaosFxWindow.cs  ChaosHubWindow.Debug.cs  ChaosHubWindow.xaml  ChaosHubWindow.xaml.cs  ChaosHudWindow.xaml  ChaosHudWindow.xaml.cs  ChaosOverlayWindow.xaml  ChaosOverlayWindow.xaml.cs  ChaosSkiaFxOverlay.cs  ChaosToyButtonWindow.cs  ChaosVibeTrailOverlay.cs  ChaosWaveTimerOverlay.cs  ChaosWindowZ.cs
ConditioningControlPanel/Controls/: AttentionCheckControl.xaml  AttentionCheckControl.xaml.cs  HelpPopover.cs  InlineLoopVideo.cs  SeasonRecapCard.xaml  SeasonRecapCard.xaml.cs  SeasonRecapWindow.xaml  SeasonRecapWindow.xaml.cs
ConditioningControlPanel/Dialogs/: AssetSubmitDialog.xaml  AssetSubmitDialog.xaml.cs  AttentionCheckSettingsDialog.xaml.cs  AttentionTargetEditorDialog.xaml  CataloguePickerDialog.xaml.cs  ChatShortcutCaptureDialog.xaml.cs  ColorEditorDialog.xaml.cs  CompanionPhraseEditorDialog.xaml  ContentPolicyWarningDialog.xaml  DisplayNameDialog.xaml  DisplayNameDialog.xaml.cs  ExplicitContentAcknowledgementDialog.xaml  KnowledgeLinkEditorDialog.xaml.cs  LocalAiSetupWizard.xaml  LocalAiSetupWizard.xaml.cs  LockCardColorDialog.xaml  LockCardColorDialog.xaml.cs  LoginDialog.xaml.cs  MicConsentDialog.xaml  MicConsentDialog.xaml.cs  ModManagerDialog.xaml  OfflineUsernameDialog.xaml  OfflineUsernameDialog.xaml.cs  OpenAiCompatibleSamplerSettingsDialog.xaml.cs  RoadmapConfirmDialog.xaml  RoadmapStartDialog.xaml.cs  RoadmapStepPopup.xaml  RoadmapStepPopup.xaml.cs  TextEditorDialog.xaml.cs  UpdateNotificationDialog.xaml  UpdateProgressDialog.xaml.cs  WarningDialog.xaml.cs  WelcomeDialog.xaml
ConditioningControlPanel/DroneMod/: build_mod.py  drone-mode.ccpmod  drone_mod_prompts.md  mod.json
ConditioningControlPanel/Features/: AppInfoFeatureControl.xaml  AppInfoFeatureControl.xaml.cs  AttentionCheckFeatureControl.xaml  AttentionCheckFeatureControl.xaml.cs  BouncingTextFeatureControl.xaml  BouncingTextFeatureControl.xaml.cs  BubbleCountFeatureControl.xaml  BubbleCountFeatureControl.xaml.cs  BubblePopFeatureControl.xaml  BubblePopFeatureControl.xaml.cs  FeatureCard.xaml  FeatureCard.xaml.cs  FeaturePopupWindow.xaml  FeaturePopupWindow.xaml.cs  FlashFeatureControl.xaml  FlashFeatureControl.xaml.cs  IntensityRampFeatureControl.xaml  IntensityRampFeatureControl.xaml.cs  LockCardFeatureControl.xaml  LockCardFeatureControl.xaml.cs  MindWipeFeatureControl.xaml  MindWipeFeatureControl.xaml.cs  PinkFilterFeatureControl.xaml  (+17 more)
(+1431 files in other folders)
