<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <RootNamespace>ConditioningControlPanel.Avalonia.Android</RootNamespace>
    <AssemblyName>CCP.Android</AssemblyName>
    <Version>6.2.2</Version>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>6.2.2</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="12.0.4" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.6.5" />
    <PackageReference Include="LibVLCSharp.Android.AWindowModern" Version="3.9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCP.Avalonia\CCP.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icon.png" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
  </ItemGroup>

</Project>
