{
  "solution": {
    "path": "ConditioningControlPanel.slnx",
    "projects": [
      "CCP.Core/CCP.Core.csproj",
      "CCP.Avalonia/CCP.Avalonia.csproj",
      "CCP.Avalonia.Desktop/CCP.Avalonia.Desktop.csproj",
      "CCP.Avalonia.Desktop.Windows/CCP.Avalonia.Desktop.Windows.csproj",
      "CCP.Avalonia.Desktop.Linux/CCP.Avalonia.Desktop.Linux.csproj",
      "CCP.Avalonia.Desktop.macOS/CCP.Avalonia.Desktop.macOS.csproj",
      "CCP.WindowsOnly/CCP.WindowsOnly.csproj",
      "tests/CCP.Core.Tests/CCP.Core.Tests.csproj",
      "ConditioningControlPanel.csproj"
    ]
  }
}
