<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/CCP.Core.Tests/CCP.Core.Tests.csproj" />
  </Folder>
  <Project Path="CCP.Avalonia.Android/CCP.Avalonia.Android.csproj" />
  <Project Path="CCP.Avalonia.Desktop.Linux/CCP.Avalonia.Desktop.Linux.csproj" />
  <Project Path="CCP.Avalonia.Desktop.Windows/CCP.Avalonia.Desktop.Windows.csproj" />
  <Project Path="CCP.Avalonia.Desktop.macOS/CCP.Avalonia.Desktop.macOS.csproj" />
  <Project Path="CCP.Avalonia.Desktop/CCP.Avalonia.Desktop.csproj" />
  <Project Path="CCP.Avalonia/CCP.Avalonia.csproj" />
  <Project Path="CCP.Core/CCP.Core.csproj" />
  <Project Path="CCP.WindowsOnly/CCP.WindowsOnly.csproj" />
  <Project Path="ConditioningControlPanel.csproj" />
</Solution>
