<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Deterministic>true</Deterministic>
    <Company>CodeBambi</Company>
    <Product>Conditioning Control Panel</Product>
    <Copyright>Copyright © 2024-2026 CodeBambi</Copyright>
  </PropertyGroup>
</Project>
