<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConditioningControlPanel.Avalonia.Desktop.macOS</RootNamespace>
    <AssemblyName>CCP.Desktop.macOS</AssemblyName>
    <Version>6.1.4</Version>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" ExcludeAssets="all" PrivateAssets="all" />
    <!--
      Native LibVLC for macOS: VideoLAN.LibVLC.Mac provides x64 native libraries.
      For Apple Silicon (ARM64) extract libvlc.dylib + plugins from a modern VLC.app
      into the publish folder or use Homebrew/MacPorts installs that LibVLCNativeDiscovery
      can locate at runtime.
    -->
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCP.Avalonia.Desktop\CCP.Avalonia.Desktop.csproj" />
  </ItemGroup>

</Project>
