<ResourceDictionary xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:tabs="using:ConditioningControlPanel.Avalonia.ViewModels.Tabs"
               xmlns:tabViews="using:ConditioningControlPanel.Avalonia.Views.Tabs"
               xmlns:features="using:ConditioningControlPanel.Avalonia.Features">

  <DataTemplate x:Key="{x:Type tabs:AppInfoTabViewModel}" DataType="tabs:AppInfoTabViewModel">
    <tabViews:AppInfoTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:ProfileTabViewModel}" DataType="tabs:ProfileTabViewModel">
    <tabViews:ProfileTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:SettingsTabViewModel}" DataType="tabs:SettingsTabViewModel">
    <tabViews:SettingsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:PresetsTabViewModel}" DataType="tabs:PresetsTabViewModel">
    <tabViews:PresetsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:PresetIOTabViewModel}" DataType="tabs:PresetIOTabViewModel">
    <tabViews:PresetIOTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:QuestsTabViewModel}" DataType="tabs:QuestsTabViewModel">
    <tabViews:QuestsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:LevelFeaturesTabViewModel}" DataType="tabs:LevelFeaturesTabViewModel">
    <tabViews:LevelFeaturesTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:PatreonTabViewModel}" DataType="tabs:PatreonTabViewModel">
    <tabViews:PatreonTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:AttentionCheckTabViewModel}" DataType="tabs:AttentionCheckTabViewModel">
    <features:AttentionCheckFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:BouncingTextTabViewModel}" DataType="tabs:BouncingTextTabViewModel">
    <features:BouncingTextFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:BubbleCountTabViewModel}" DataType="tabs:BubbleCountTabViewModel">
    <features:BubbleCountFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:BubblePopTabViewModel}" DataType="tabs:BubblePopTabViewModel">
    <features:BubblePopFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:FlashTabViewModel}" DataType="tabs:FlashTabViewModel">
    <features:FlashFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:PinkFilterTabViewModel}" DataType="tabs:PinkFilterTabViewModel">
    <features:PinkFilterFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:IntensityRampTabViewModel}" DataType="tabs:IntensityRampTabViewModel">
    <features:IntensityRampFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:LockCardTabViewModel}" DataType="tabs:LockCardTabViewModel">
    <features:LockCardFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:MindWipeTabViewModel}" DataType="tabs:MindWipeTabViewModel">
    <features:MindWipeFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:SchedulerTabViewModel}" DataType="tabs:SchedulerTabViewModel">
    <features:SchedulerFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:VisualsTabViewModel}" DataType="tabs:VisualsTabViewModel">
    <features:VisualsFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:SubliminalTabViewModel}" DataType="tabs:SubliminalTabViewModel">
    <features:SubliminalFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:SystemTabViewModel}" DataType="tabs:SystemTabViewModel">
    <features:SystemFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:SpiralTabViewModel}" DataType="tabs:SpiralTabViewModel">
    <features:SpiralFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:SchedulerRampTabViewModel}" DataType="tabs:SchedulerRampTabViewModel">
    <features:SchedulerRampFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:VideoTabViewModel}" DataType="tabs:VideoTabViewModel">
    <features:VideoFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:WebcamTabViewModel}" DataType="tabs:WebcamTabViewModel">
    <features:WebcamFeatureControl />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:DeeperTabViewModel}" DataType="tabs:DeeperTabViewModel">
    <tabViews:DeeperTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:DeeperHubTabViewModel}" DataType="tabs:DeeperHubTabViewModel">
    <tabViews:DeeperHubTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:EnhancementsTabViewModel}" DataType="tabs:EnhancementsTabViewModel">
    <tabViews:EnhancementsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:AssetsTabViewModel}" DataType="tabs:AssetsTabViewModel">
    <tabViews:AssetsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:CatalogueSubmissionsTabViewModel}" DataType="tabs:CatalogueSubmissionsTabViewModel">
    <tabViews:CatalogueSubmissionsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:AchievementsTabViewModel}" DataType="tabs:AchievementsTabViewModel">
    <tabViews:AchievementsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:LeaderboardTabViewModel}" DataType="tabs:LeaderboardTabViewModel">
    <tabViews:LeaderboardTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:MarqueeTabViewModel}" DataType="tabs:MarqueeTabViewModel">
    <tabViews:MarqueeTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:AnimationsTabViewModel}" DataType="tabs:AnimationsTabViewModel">
    <tabViews:AnimationsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:DeeperSubmissionsTabViewModel}" DataType="tabs:DeeperSubmissionsTabViewModel">
    <tabViews:DeeperSubmissionsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:CompanionHubTabViewModel}" DataType="tabs:CompanionHubTabViewModel">
    <tabViews:CompanionHubTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:CompanionTabViewModel}" DataType="tabs:CompanionTabViewModel">
    <tabViews:CompanionTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:BambiTakeoverTabViewModel}" DataType="tabs:BambiTakeoverTabViewModel">
    <tabViews:BambiTakeoverTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:HapticsTabViewModel}" DataType="tabs:HapticsTabViewModel">
    <tabViews:HapticsTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:AwarenessTabViewModel}" DataType="tabs:AwarenessTabViewModel">
    <tabViews:AwarenessTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:LabTabViewModel}" DataType="tabs:LabTabViewModel">
    <tabViews:LabTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:BlinkTrainerTabViewModel}" DataType="tabs:BlinkTrainerTabViewModel">
    <tabViews:BlinkTrainerTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:RemoteControlTabViewModel}" DataType="tabs:RemoteControlTabViewModel">
    <tabViews:RemoteControlTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:LockdownTabViewModel}" DataType="tabs:LockdownTabViewModel">
    <tabViews:LockdownTabView />
  </DataTemplate>
  <DataTemplate x:Key="{x:Type tabs:TabItemViewModel}" DataType="tabs:TabItemViewModel">
    <tabViews:PlaceholderTabView />
  </DataTemplate>

</ResourceDictionary>
