<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ConditioningControlPanel.WindowsOnly</RootNamespace>
    <AssemblyName>CCP.WindowsOnly</AssemblyName>
    <Version>6.1.4</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1605</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Managed references only; native assets live in the executable head. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" PrivateAssets="all" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCP.Core\CCP.Core.csproj" />
  </ItemGroup>

</Project>
