<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConditioningControlPanel.Avalonia</RootNamespace>
    <AssemblyName>CCP.Avalonia</AssemblyName>
    <Version>6.1.4</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>AVLN5001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\Resources\achievements\**\*">
      <Link>Assets\achievements\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Resources\features\**\*">
      <Link>Assets\features\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Resources\skills\**\*">
      <Link>Assets\skills\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Resources\avatar0_emotes\**\*">
      <Link>Assets\avatar0_emotes\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\Resources\tube.png">
      <Link>Assets\tube.png</Link>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <!-- Pin WindowsAppSDK (transitive from LibVLCSharp) to prevent WebView2 downgrade errors. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Svg.Skia" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCP.Core\CCP.Core.csproj" />
  </ItemGroup>

</Project>
